[33mcommit a16fb5f63e6c5390115ffd7e2435e3417e4a0446[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fedecanti <fede.canti@gmail.com>
Date:   Thu Apr 23 20:54:48 2026 -0300

    Add project structure

[33mcommit 3d8054843bcc36560f76ef54905cd44fe6e633ef[m
Author: fedecanti <fede.canti@gmail.com>
Date:   Thu Apr 23 20:44:12 2026 -0300

    Add project structure

[33mcommit ddef25ff64a5573aa6ab91bc45db0fa75025c416[m
Author: fedecanti <fede.canti@gmail.com>
Date:   Thu Apr 23 20:28:01 2026 -0300

    Update README.md

[33mcommit a9a88bce9919f81c3d312d4466fb775ad1256ce9[m
Author: fedecanti <fede.canti@gmail.com>
Date:   Thu Apr 23 20:26:46 2026 -0300

    Update README.md

[33mcommit 70124454cf5fee5fa1f84196e0747414f34b918d[m
Author: fedecanti <fede.canti@gmail.com>
Date:   Thu Apr 23 20:24:24 2026 -0300

    Update README.md

[33mcommit 127b0eb5a471e2d921530d689bff3e25f16c741e[m
Author: fedecanti <fede.canti@gmail.com>
Date:   Sun Apr 19 22:55:09 2026 -0300

    Initial commit
